# Compendium of cs.
msgid ""
msgstr ""
"Project-Id-Version: compendium-cs\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-12 07:29-0300\n"
"PO-Revision-Date: 2021-05-25 20:24-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/implementation_checklist.rst:6
#, fuzzy
msgid "Implementation checklist"
msgstr "Seznam úkonů implementace"

#: ../../source/implementation_checklist.rst:8
msgid ""
"The following guide will walk you through the areas of Koha you need to look "
"at in order to prepare to start using the system."
msgstr ""
"Následující průvodce vás provede oblastmi Koha, které  musíte se projít, "
"abyste mohli systém Koha začít používat."

#: ../../source/implementation_checklist.rst:11
msgid ""
"It is not an exhaustive list of everything you need to do. Please consider "
"your own library practices and what other checks are necessary for your own "
"libary and context."
msgstr ""

#: ../../source/implementation_checklist.rst:18
#, fuzzy
msgid "Data migration"
msgstr "Migrace dat"

#: ../../source/implementation_checklist.rst:20
msgid ""
"Before you can start using Koha you'll need to have some data. This can be "
"done by entering it all by hand, but most people already have their data in "
"electronic format of some sort and just need to reformat it a bit for "
"importing into Koha."
msgstr ""
"Než budete moci začít používat Koha musíte mít nějaká data v systému. To lze "
"provést novým ručním zadáním všeho, ale většinou knihovny mají už svá data v "
"elektronické podobě a stačí je přeformátovat pro import do Koha."

#: ../../source/implementation_checklist.rst:25
msgid ""
"Create a list of libraries and enter their info and codes into :ref:"
"`libraries <libraries-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:28
msgid "Define your list of :ref:`item types <item-types-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:30
msgid ""
"Define your patron categories and enter the categories and their codes into :"
"ref:`patron categories <patron-categories-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:33
msgid ""
"Enter any additional patron information fields you use in your library in "
"the :ref:`patron attributes <patron-attribute-types-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:36
msgid ""
"This requires that you first enable the :ref:`ExtendedPatronAttributes "
"<ExtendedPatronAttributes-label>` system preference if you have custom fields"
msgstr ""

#: ../../source/implementation_checklist.rst:39
#, fuzzy
msgid "Define all of your :ref:`authorized values <authorized-values-label>`"
msgstr "`Ověřené hodnoty <#authorizedvalues>`__"

#: ../../source/implementation_checklist.rst:41
msgid "Collection codes (:ref:`CCODE <existing-values-label>`)"
msgstr ""

#: ../../source/implementation_checklist.rst:43
msgid "Shelving locations (:ref:`LOC <existing-values-label>`)"
msgstr ""

#: ../../source/implementation_checklist.rst:45
#, fuzzy
msgid "Item statuses"
msgstr "Stav jednotky"

#: ../../source/implementation_checklist.rst:47
msgid "Lost status (:ref:`LOST <existing-values-label>`)"
msgstr ""

#: ../../source/implementation_checklist.rst:49
msgid "Not for loan status (:ref:`NOT\\_LOAN <existing-values-label>`)"
msgstr ""

#: ../../source/implementation_checklist.rst:51
msgid "Damaged status (:ref:`DAMAGED <existing-values-label>`)"
msgstr ""

#: ../../source/implementation_checklist.rst:53
msgid "Withdrawn status (:ref:`WITHDRAWN <existing-values-label>`)"
msgstr ""

#: ../../source/implementation_checklist.rst:55
msgid "Plus any others that are needed in your library"
msgstr "Plus další, které jsou potřebné ve vaší knihovně"

#: ../../source/implementation_checklist.rst:57
msgid "Optionally define :ref:`cities and towns <cities-and-towns-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:59
msgid ""
":ref:`Map your bibliographic data <koha-to-marc-mapping-label>` from your "
"legacy system to Koha fields and migrate (remembering to use the collection, "
"shelving, item type and library codes you entered in the above setting areas)"
msgstr ""

#: ../../source/implementation_checklist.rst:64
msgid ""
":ref:`Map your patron data <patron-import-label>` from your legacy system to "
"the Koha fields and migrate (remembering to use the patron and library codes "
"you defined above)"
msgstr ""

#: ../../source/implementation_checklist.rst:68
msgid ""
"Test your migrated data to be sure that everything is as you expect it to "
"be, some things to test include:"
msgstr ""
"Otestujte migrovaná data, abyste se ujistili, že vše je tak, jak očekáváte. "
"Důležité je zejména otestovat:"

#: ../../source/implementation_checklist.rst:71
msgid ""
"Check some of your titles with diacritics and make sure that they migrated "
"properly."
msgstr "Zkontrolujte, zda se jména s diakritikou vložily správně."

#: ../../source/implementation_checklist.rst:74
msgid ""
"Check titles in a series and make sure that series information migrated "
"properly."
msgstr ""
"Zkontrolujte tituly v periodikách, a ujistěte se, že se informace správně "
"přenesly."

#: ../../source/implementation_checklist.rst:77
msgid ""
"Make sure that your patrons have their contact information in the right "
"fields."
msgstr "Zkontrolujte, že vaši čtenáři mají své údaje ve správných polích."

#: ../../source/implementation_checklist.rst:80
msgid ""
"If your serials data was migrated search for these records in the catalog "
"and confirm that they look right."
msgstr ""
"Pokud byla přestěhována (migrována) vaše data periodik správně, vyhledávání "
"v těchto datech potvrdí, že vypadají dobře."

#: ../../source/implementation_checklist.rst:83
msgid ""
"If your serials data was migrated search for these records in the serials "
"module and confirm that they look right."
msgstr ""
"Pokud byla přestěhována (migrována) vaše data periodik správně, vyhledávání "
"v těchto datech potvrdí, že vypadají dobře."

#: ../../source/implementation_checklist.rst:86
msgid "Check marc records to verify a variety of items are cataloged correctly"
msgstr ""
"Zkontrolujte MARC záznamy, abyste ověřili, že různé jednotky jsou správně "
"katalogizovány"

#: ../../source/implementation_checklist.rst:89
msgid "Check cataloging process to see if all necessary fields are available"
msgstr ""
"Zkontrolujte katalogizaci, abyste viděli, jestli všechna nezbytná pole jsou "
"přístupná "

#: ../../source/implementation_checklist.rst:92
msgid "If fines are migrated, check to see that they are applied correctly"
msgstr "Jestliže se převádějí i pokuty, zkontrolujte zda jsou správně uloženy"

#: ../../source/implementation_checklist.rst:95
msgid ""
"If holds are migrated, check to see they are accurate in catalog and patron "
"record"
msgstr ""
"Jestliže jsou převáděny i rezervace, zkontrolujte  zda jsou správně v "
"katalogu i v záznamu čtenáře"

#: ../../source/implementation_checklist.rst:101
#, fuzzy
msgid "Admin configuration"
msgstr "Konfigurace administrátora"

#: ../../source/implementation_checklist.rst:103
msgid ""
"Most of these preferences won't need to be changed to use your Koha system, "
"but there are a few that you might want to customize."
msgstr ""
"Většinu z těchto předvoleb nebude třeba měnit pro používání systému Koha, "
"ale existuje několik, které budete muset upravit."

#: ../../source/implementation_checklist.rst:106
msgid ""
"If your library uses CAS authentication, you'll want to set the various :ref:"
"`CAS system preferences <cas-authentication-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:109
#, fuzzy
msgid "Administration system preferences"
msgstr "Předvolby systémové administrace"

#: ../../source/implementation_checklist.rst:111
msgid ""
":ref:`KohaAdminEmailAddress <KohaAdminEmailAddress-label>` : This is the "
"email address that will be used by the system in 'from' lines and to send "
"errors to if there is no email set for the branch"
msgstr ""

# Administration > Interface options
#: ../../source/implementation_checklist.rst:115
#, fuzzy
msgid ""
":ref:`noItemTypeImages <noItemTypeImages-label>` : Decide if you want to "
"show item type icons in the staff client and opac"
msgstr "Zobrazit v katalogu ikony typu dokumentu: "

#: ../../source/implementation_checklist.rst:118
msgid ""
":ref:`csvdelimiter <csvdelimiter-label>` : This value will be put in between "
"fields when exporting data from Koha"
msgstr ""

# OPAC > Features
#: ../../source/implementation_checklist.rst:121
#, fuzzy
msgid ""
":ref:`virtualshelves <virtualshelves-label>` : Decide if you want the staff "
"and/or patrons to use lists in Koha"
msgstr "čtenářům dělat návrhy na nákupy na OPACu."

# Administration > Login options
#: ../../source/implementation_checklist.rst:124
#, fuzzy
msgid ""
":ref:`AutoLocation <AutoLocation-label>` : Require staff to log in to the "
"staff client from a specific IP range"
msgstr ""
"Omezit přihlašování knihovníků pouze z počítače s IP adresou nebo rozsahem, "
"pokud je uvedeno v nastavení jejich domovské knihovny: "

# Administration > Login options
#: ../../source/implementation_checklist.rst:127
#, fuzzy
msgid ""
":ref:`IndependentBranches <IndependentBranches-label>` : Prevent librarians "
"from editing content that belongs to other branches"
msgstr ""
"Zamezit knihovníkům (kromě superknihovníků) úpravu dat (rezervací, jednotek, "
"čtenářů atd.) ostatních knihoven: "

#: ../../source/implementation_checklist.rst:130
msgid ""
"Go through the :ref:`log system preferences <logs-label>` and decide which "
"actions you want to keep track of in the :ref:`logs <log-viewer-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:133
msgid ""
"Decide if you'd like to share your library's information with the Koha "
"community by setting the :ref:`sharing system preferences <share-anonymous-"
"usage-statistics-label>`."
msgstr ""

#: ../../source/implementation_checklist.rst:137
msgid ""
"Decide what :ref:`cron jobs <cron-jobs-label>` you need to run and when."
msgstr ""

#: ../../source/implementation_checklist.rst:139
msgid ""
"If you're using the :ref:`long overdue cron job <cron-long-overdues-label>` "
"be sure to set your :ref:`DefaultLongOverdueChargeValue "
"<DefaultLongOverdueChargeValue-label>`, :ref:`DefaultLongOverdueLostValue "
"<defaultlongoverduelostvalue-and-defaultlongoverduedays-label>` and :ref:"
"`DefaultLongOverdueDays <defaultlongoverduelostvalue-and-"
"defaultlongoverduedays-label>` preferences."
msgstr ""

#: ../../source/implementation_checklist.rst:148
#, fuzzy
msgid "Localization configuration"
msgstr "Konfigurace lokalizace"

#: ../../source/implementation_checklist.rst:150
msgid ""
"Koha is used worldwide and so you need to make sure you set your "
"localization preferences so that options throughout Koha appear properly for "
"your location/language."
msgstr ""
"Koha se používá po celém světě, a tak je potřeba se ujistit, že jsou "
"nastaveny lokalizační předvolby tak, že v celé Koha se správně zobrazuje "
"umístění/jazyk."

#: ../../source/implementation_checklist.rst:154
#, fuzzy
msgid "Localization/internationalization system preferences"
msgstr "Systémová nastavení Lokalizace/Internacionalizace "

#: ../../source/implementation_checklist.rst:156
msgid ""
":ref:`dateformat <dateformat-label>` : Decide how dates are displayed "
"throughout Koha"
msgstr ""

# I18N/L10N
#: ../../source/implementation_checklist.rst:158
#, fuzzy
msgid ""
":ref:`opaclanguagesdisplay <opaclanguagesdisplay-label>` : Decide if patrons "
"can choose what language the OPAC appears in"
msgstr "čtenářům měnit jazyky rozhraní on-line katalogu."

# I18N/L10N
#: ../../source/implementation_checklist.rst:161
#, fuzzy
msgid ""
":ref:`OPACLanguages <OPACLanguages-label>` : Decide which languages the "
"patrons can choose from"
msgstr "V intranetu povolit tyto jazyky:"

# I18N/L10N
#: ../../source/implementation_checklist.rst:164
#, fuzzy
msgid ""
":ref:`language <language-label>` : Decide which languages appear in the "
"staff interface"
msgstr "V intranetu povolit tyto jazyky:"

# I18N/L10N
#: ../../source/implementation_checklist.rst:166
#, fuzzy
msgid ""
":ref:`CalendarFirstDayOfWeek <CalendarFirstDayOfWeek-label>` : Define your "
"first day of the week"
msgstr "jako první den v kalendařním týdnu."

#: ../../source/implementation_checklist.rst:171
#, fuzzy
msgid "Circulation configuration"
msgstr "Konfigurace výpůjček"

#: ../../source/implementation_checklist.rst:173
msgid ""
"Before you start circulating your collection you'll need to set up your "
"rules and preferences for circulation."
msgstr ""
"Než začnete půjčovat ze svých fondů, budete muset nastavit pravidla a "
"předvolby pro výpůjčky."

#: ../../source/implementation_checklist.rst:176
#, fuzzy
msgid ""
"Define your :ref:`circulation and fines rules <circulation-and-fines-rules-"
"label>`"
msgstr ""
"%s Definice pravidel výpůjček a upomínek pro knihovnu \"%s\" %s Definice "
"pravidel výpůjček a upomínek pro všechny knihovny %s "

#: ../../source/implementation_checklist.rst:178
msgid ""
"Enter the :ref:`days your library is closed <calendar-label>` for fines and "
"due date calculations"
msgstr ""

#: ../../source/implementation_checklist.rst:181
#, fuzzy
msgid "Circulation system preferences"
msgstr "Systémové  předvolby pro výpůjčky"

#: ../../source/implementation_checklist.rst:183
msgid ""
":ref:`CircControl <CircControl-label>` : Define whether circ rules are based "
"on item's location, patron's location or transaction location"
msgstr ""

#: ../../source/implementation_checklist.rst:186
#, fuzzy
msgid ""
":ref:`useDaysMode <useDaysMode-label>` : Define how due dates are calculated"
msgstr ""
":ref:`AutoCreateAuthorities` : Rozhodněte v jakém režimu budete pracovat s "
"autoritami"

#: ../../source/implementation_checklist.rst:188
msgid ""
":ref:`finesCalendar <finesCalendar-label>` : Define how fines are calculated "
"(for every late date or only for days the library is open)"
msgstr ""

# Circulation > Interface
#: ../../source/implementation_checklist.rst:191
#, fuzzy
msgid ""
":ref:`SpecifyDueDate <SpecifyDueDate-label>` : Decide if staff are allowed "
"to override due dates on checkout"
msgstr "obsluze nastavit datum navrácení výpůjčky."

# Circulation > Interface
#: ../../source/implementation_checklist.rst:194
#, fuzzy
msgid ""
":ref:`SpecifyReturnDate <SpecifyReturnDate-label>` : Decide if you want to "
"let the staff specify an arbitrary return date on checkin"
msgstr "knihovníkům určit konkrétní termín pro vrácení výpůjčky."

#: ../../source/implementation_checklist.rst:197
msgid ""
":ref:`itemBarcodeFallbackSearch <itemBarcodeFallbackSearch-label>` : Decide "
"if you want staff to be able to checkout using a keyword search (title, call "
"number, etc)"
msgstr ""

#: ../../source/implementation_checklist.rst:201
msgid ""
":ref:`AutomaticItemReturn <AutomaticItemReturn-label>` : Decide if items are "
"sent back to the owning branch when checked in"
msgstr ""

# Circulation > Interface
#: ../../source/implementation_checklist.rst:204
#, fuzzy
msgid ""
":ref:`todaysIssuesDefaultSortOrder <todaysIssuesDefaultSortOrder-label>` : "
"Decide how items checked out today display on the patron record"
msgstr "Přehled dnešních výpůjček řadit podle termínu vrácení"

# Circulation > Interface
#: ../../source/implementation_checklist.rst:207
#, fuzzy
msgid ""
":ref:`previousIssuesDefaultSortOrder <previousIssuesDefaultSortOrder-"
"label>` : Decide how items checked out prior to today display on the patron "
"record"
msgstr "Přehled předchozích výpůjček řadit podle termínu vrácení"

#: ../../source/implementation_checklist.rst:210
msgid ""
":ref:`noissuescharge <noissuescharge-label>` : Define the maximum amount a "
"patron can owe before checkouts are blocked"
msgstr ""

#: ../../source/implementation_checklist.rst:213
msgid ""
":ref:`ReturnBeforeExpiry <ReturnBeforeExpiry-label>` : Decide if patrons "
"need to return items before their accounts expire"
msgstr ""

#: ../../source/implementation_checklist.rst:216
msgid ""
":ref:`AllowHoldsOnDamagedItems <AllowHoldsOnDamagedItems-label>` : Decide if "
"patrons can place holds on items that are marked as damaged"
msgstr ""

# Circulation > Checkout Policy
#: ../../source/implementation_checklist.rst:219
#: ../../source/implementation_checklist.rst:225
#: ../../source/implementation_checklist.rst:231
#, fuzzy
msgid ""
":ref:`AllowHoldPolicyOverride <AllowHoldPolicyOverride-label>` : Decide if "
"you want the staff to be able to override this setting"
msgstr ""
"obsluze ignorovat a vydat výtisk, který je označen, že není pro půjčování."

#: ../../source/implementation_checklist.rst:222
msgid ""
":ref:`maxreserves <maxreserves-label>` : Decide how many items a patron can "
"have on hold at once"
msgstr ""

#: ../../source/implementation_checklist.rst:228
msgid ""
":ref:`maxoutstanding <maxoutstanding-label>` : Define the maximum amount a "
"patron can owe before holds are blocked"
msgstr ""

#: ../../source/implementation_checklist.rst:234
msgid ""
":ref:`ReservesMaxPickUpDelay <ReservesMaxPickUpDelay-label>` : Define the "
"number of days before a hold expires"
msgstr ""

#: ../../source/implementation_checklist.rst:237
msgid ""
":ref:`WebBasedSelfCheck <WebBasedSelfCheck-label>` : Decide if you want to "
"use the built in web-based self-checkout system"
msgstr ""

#: ../../source/implementation_checklist.rst:240
msgid ""
":ref:`AutoSelfCheckAllowed <autoselfcheck-preferences-label>` : Decide if "
"the self-checkout system requires login"
msgstr ""

#: ../../source/implementation_checklist.rst:243
msgid ""
":ref:`ShowPatronImageInWebBasedSelfCheck <ShowPatronImageInWebBasedSelfCheck-"
"label>`: Decide if you want patron images to show on the self checkout screen"
msgstr ""

# Circulation > Checkout Policy
#: ../../source/implementation_checklist.rst:246
#, fuzzy
msgid ""
":ref:`AllowNotForLoanOverride <AllowNotForLoanOverride-label>` : Decide if "
"you want the staff to be able to checkout items marked as 'not for loan'"
msgstr ""
"obsluze ignorovat a vydat výtisk, který je označen, že není pro půjčování."

# Circulation > Checkout Policy
#: ../../source/implementation_checklist.rst:249
#, fuzzy
msgid ""
":ref:`AllowRenewalLimitOverride <AllowRenewalLimitOverride-label>` : Decide "
"if you want staff to override the limit put on renewals"
msgstr ""
"obsluze ignorovat a vydat výtisk, který je označen, že není pro půjčování."

# Circulation > Checkout Policy
#: ../../source/implementation_checklist.rst:252
#, fuzzy
msgid ""
":ref:`AllowFineOverride <AllowFineOverride-label>` : Decide if you want "
"staff to be able to override fine limits"
msgstr ""
"obsluze ignorovat a vydat výtisk, který je označen, že není pro půjčování."

# Circulation > Checkout Policy
#: ../../source/implementation_checklist.rst:255
#, fuzzy
msgid ""
":ref:`AllowTooManyOverride <AllowTooManyOverride-label>` : Descide if you "
"want staff to be able to check out more than the limit to a patron"
msgstr ""
"obsluze ignorovat a vydat výtisk, který je označen, že není pro půjčování."

#: ../../source/implementation_checklist.rst:258
msgid ""
":ref:`RenewalPeriodBase <RenewalPeriodBase-label>` : Decide what date "
"renewals are based on"
msgstr ""

#: ../../source/implementation_checklist.rst:260
msgid ""
":ref:`finesMode <finesMode-label>` : Switch to 'Calculate and Charge' before "
"you go live if you charge fines"
msgstr ""

#: ../../source/implementation_checklist.rst:263
#, fuzzy
msgid ""
":ref:`NoticeBcc <NoticeBcc-label>`: If you want to receive a copy of every "
"notice, enter your email address"
msgstr ""
"` OverdueNoticeBcc  <#OverdueNoticeBcc>`__: Chcete-li dostat kopii každé "
"upomínky, která je posílána, zadejte zde svou e-mailovou adresu"

# Circulation > Holds Policy
#: ../../source/implementation_checklist.rst:266
#, fuzzy
msgid ""
":ref:`emailLibrarianWhenHoldIsPlaced <emailLibrarianWhenHoldIsPlaced-"
"label>`: Decide if you want an email every time a hold is placed"
msgstr "odeslání e-mailu na administrátora Koha, kdykoliv je zadána rezervace."

#: ../../source/implementation_checklist.rst:269
msgid ""
":ref:`ReservesControlBranch <ReservesControlBranch-label>` : Decide which "
"branch's hold rules are considered first"
msgstr ""

# OPAC > Features
#: ../../source/implementation_checklist.rst:272
#, fuzzy
msgid ""
":ref:`AudioAlerts <AudioAlerts-label>`: Decide if you want to have sounds "
"for circulation actions"
msgstr "čtenáři hledání v autoritních záznamech."

#: ../../source/implementation_checklist.rst:275
msgid ""
"Set the sounds and actions in the :ref:`audio alerts <audio-alerts-label>` "
"section of the administration module"
msgstr ""

#: ../../source/implementation_checklist.rst:278
msgid ""
":ref:`FilterBeforeOverdueReport <FilterBeforeOverdueReport-label>` : If you "
"have a large amount of overdues, you might want to turn this preference on "
"so as to allow you to filter before results appear"
msgstr ""

#: ../../source/implementation_checklist.rst:282
msgid ""
":ref:`DisplayClearScreenButton <DisplayClearScreenButton-label>` : If you "
"have a lot of staff members sharing one circulation computer you might want "
"to enable this so that staff can clear the screen in between checkouts to "
"protect patrons' privacy"
msgstr ""

#: ../../source/implementation_checklist.rst:287
msgid ""
":ref:`CircAutoPrintQuickSlip <CircAutoPrintQuickSlip-label>` : Decide how "
"you want Koha to react if you scan in a blank barcode on the checkout screen"
msgstr ""

#: ../../source/implementation_checklist.rst:290
msgid ""
":ref:`SuspendHoldsIntranet <SuspendHoldsIntranet-label>` and/or :ref:"
"`SuspendHoldsOpac <SuspendHoldsOpac-label>` : Decide if you want patrons and/"
"or staff to be able to suspend holds"
msgstr ""

#: ../../source/implementation_checklist.rst:293
msgid ""
":ref:`AutoResumeSuspendedHolds <AutoResumeSuspendedHolds-label>` : If you "
"allow holds to be suspended decide if you want them to automatically resume "
"on the date entered by the staff and/or patron"
msgstr ""

#: ../../source/implementation_checklist.rst:298
#, fuzzy
msgid ":ref:`OnSiteCheckouts <OnSiteCheckouts-label>`"
msgstr "Prezenční výpůjčky"

#: ../../source/implementation_checklist.rst:297
msgid "Decide if you want to allow items to be checked"
msgstr ""

#: ../../source/implementation_checklist.rst:298
#, fuzzy
msgid "out for use within the library"
msgstr "Jednotka by měla čekat v knihovně: %s"

#: ../../source/implementation_checklist.rst:300
msgid ""
":ref:`RecordLocalUseOnReturn <RecordLocalUseOnReturn-label>` : Set this to "
"record local use of items when you check them in"
msgstr ""

#: ../../source/implementation_checklist.rst:303
#, fuzzy
msgid "Customize your :ref:`Notices and slips <notices-and-slips-label>`"
msgstr ""
"Definujte :ref:`Upomínky/Spouštěče stavu <overdue-notice/status-triggers-"
"label>`"

#: ../../source/implementation_checklist.rst:305
#, fuzzy
msgid ""
"Define your :ref:`overdue notice triggers <overdue-notice/status-triggers-"
"label>`"
msgstr ""
"Definujte :ref:`Upomínky/Spouštěče stavu <overdue-notice/status-triggers-"
"label>`"

#: ../../source/implementation_checklist.rst:307
#: ../../source/implementation_checklist.rst:393
#: ../../source/implementation_checklist.rst:454
#: ../../source/implementation_checklist.rst:488
#: ../../source/implementation_checklist.rst:504
#: ../../source/implementation_checklist.rst:645
msgid "Set up your :ref:`cron jobs <cron-jobs-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:309
msgid "Populate :ref:`your holds queue <holds-queue-label>` (every 1-4 hours)"
msgstr ""

#: ../../source/implementation_checklist.rst:311
msgid "Decide :ref:`when holds expire <cron-expired-holds-label>` (daily)"
msgstr ""

#: ../../source/implementation_checklist.rst:313
msgid ":ref:`Calculate fines due <cron-fines-label>` (daily)"
msgstr ""

#: ../../source/implementation_checklist.rst:315
msgid "Fines on hourly loans will calculate when you check the items in"
msgstr ""
"Pokuty na hodinové výpůjčky se počítají při vrácení jednotky (exempláře) "

#: ../../source/implementation_checklist.rst:318
msgid ""
":ref:`Mark long overdue items as lost <cron-long-overdues-label>` (daily)"
msgstr ""

#: ../../source/implementation_checklist.rst:320
msgid ""
"Decide when the system :ref:`sends out messages <cron-message-queue-label>` "
"(1-4 hours)"
msgstr ""

#: ../../source/implementation_checklist.rst:323
#, fuzzy
msgid ""
"Decide when the system :ref:`queues overdue notices <cron-overdue-notice-"
"label>` (daily)"
msgstr ""
"Definujte :ref:`Upomínky/Spouštěče stavu <overdue-notice/status-triggers-"
"label>`"

#: ../../source/implementation_checklist.rst:326
msgid ""
"Set up :ref:`hold notices that didn't send for printing <cron-print-hold-"
"notices-label>` (daily after overdues and message queue)"
msgstr ""

#: ../../source/implementation_checklist.rst:329
msgid ""
"Decide when the system :ref:`queues the advanced notice of items due <cron-"
"advanced-notice-label>` (daily)"
msgstr ""

#: ../../source/implementation_checklist.rst:332
msgid ""
"Find holds that need to be :ref:`resumed and remove suspension <cron-"
"unsuspend-holds-label>` (daily)"
msgstr ""

#: ../../source/implementation_checklist.rst:335
msgid ""
"If you're allowing automatic renewal of items :ref:`set them to renew <cron-"
"automatic-renewal-label>` (nightly)"
msgstr ""

#: ../../source/implementation_checklist.rst:341
#, fuzzy
msgid "Patron configuration"
msgstr "Nastavení čtenáře"

#: ../../source/implementation_checklist.rst:343
msgid ""
"You have already imported patron data from your old system, but there are "
"plenty of options available to you regarding patrons and their accounts."
msgstr ""
"Již jste importovali údaje o čtenářích z vašeho starého systému, ale "
"existuje spousta dalších možností, které máte k dispozici, pokud jde o "
"čtenáře a jejich účty."

#: ../../source/implementation_checklist.rst:347
#, fuzzy
msgid "Enter your :ref:`staff members as patrons <add-a-staff-patron-label>`"
msgstr ""
"Definujte :ref:`přístupová práva knihovníků <patron-permissions-label>`"

#: ../../source/implementation_checklist.rst:349
msgid ""
"Define :ref:`staff members access permissions <patron-permissions-label>`"
msgstr ""
"Definujte :ref:`přístupová práva knihovníků <patron-permissions-label>`"

#: ../../source/implementation_checklist.rst:351
#, fuzzy
msgid "Patron system preferences"
msgstr "Systémová nastavení pro čtenáře"

#: ../../source/implementation_checklist.rst:353
msgid ""
":ref:`autoMemberNum <autoMemberNum-label>` : Decide if the patron barcodes "
"are auto-generated or if you enter them yourself"
msgstr ""

#: ../../source/implementation_checklist.rst:356
msgid ""
":ref:`MaxFine <MaxFine-label>` : Determine the maximum amount that people "
"can owe in fines"
msgstr ""

# Patrons > General
#: ../../source/implementation_checklist.rst:358
#, fuzzy
msgid ""
":ref:`NotifyBorrowerDeparture <NotifyBorrowerDeparture-label>` : Decide when "
"to warn staff that the patron account is about to expire"
msgstr "Zobrazovat upozornění na blížící se termín vypršení registrace."

# OPAC > Policy
#: ../../source/implementation_checklist.rst:361
#, fuzzy
msgid ""
":ref:`intranetreadinghistory <intranetreadinghistory-label>` : Decide if the "
"staff can see the patron's reading/checkout history"
msgstr "čtenářům prodlužování jejich výpůjček na OPACu."

#: ../../source/implementation_checklist.rst:364
msgid ""
":ref:`BorrowerMandatoryField <BorrowerMandatoryField-label>` : List fields "
"that you want to appear as mandatory on the patron add/edit form"
msgstr ""

#: ../../source/implementation_checklist.rst:367
msgid ""
":ref:`BorrowersTitles <BorrowersTitles-label>` : Add or change the titles "
"for your patrons"
msgstr ""

#: ../../source/implementation_checklist.rst:369
msgid ""
":ref:`borrowerRelationship <borrowerRelationship-label>` : Add or change "
"borrower relationships (child to adult and professional to organization)"
msgstr ""

#: ../../source/implementation_checklist.rst:372
msgid ""
":ref:`AutoEmailPrimaryAddress <AutoEmailPrimaryAddress-label>` : Determine "
"if the patrons get an email confirming the creation of their account"
msgstr ""

#: ../../source/implementation_checklist.rst:375
msgid ""
":ref:`EnhancedMessagingPreferences <EnhancedMessagingPreferences-label>` : "
"Decide if staff can choose from a series of notices (other than overdues) "
"for patrons"
msgstr ""

#: ../../source/implementation_checklist.rst:378
msgid ""
":ref:`EnhancedMessagingPreferencesOPAC <EnhancedMessagingPreferencesOPAC-"
"label>`: Decide if patrons can choose from a series of notices (other than "
"ovedues) for themselves"
msgstr ""

# OPAC > Features
#: ../../source/implementation_checklist.rst:381
#, fuzzy
msgid ""
":ref:`patronimages <patronimages-label>` : Decide if you want to save patron "
"pictures in your system"
msgstr "čtenářům přidávat komentáře k výtiskům na OPACu."

#: ../../source/implementation_checklist.rst:384
msgid ""
":ref:`ExtendedPatronAttributes <ExtendedPatronAttributes-label>` : Decide if "
"you want to enable custom patron fields"
msgstr ""

#: ../../source/implementation_checklist.rst:387
msgid ""
":ref:`minPasswordLength <minPasswordLength-label>` : Enter the minimum "
"number of characters you want passwords to have"
msgstr ""

#: ../../source/implementation_checklist.rst:390
msgid ""
":ref:`BorrowerUnwantedField <BorrowerUnwantedField-label>` : Decide what "
"fields your library doesn't need to see on the patron entry form"
msgstr ""

#: ../../source/implementation_checklist.rst:395
msgid ""
"Decide if you would like children to automatically become adults by setting "
"up the :ref:`Update patron categories <cron-update-patron-categories-label>` "
"cron job."
msgstr ""

#: ../../source/implementation_checklist.rst:401
#, fuzzy
msgid "Cataloging configuration"
msgstr "Nastavení katalogizace"

#: ../../source/implementation_checklist.rst:403
msgid ""
"Before you start cataloging in Koha you'll want to set up your preferences "
"and other rules."
msgstr ""
"Než začnete katalogizaci v Koha je třeba nastavit své předvolby a další "
"pravidla."

#: ../../source/implementation_checklist.rst:406
#, fuzzy
msgid ""
"Define your cataloging templates, or :ref:`MARC bibliographic frameworks "
"<marc-bibliographic-frameworks-label>`"
msgstr ""
"Definujte :ref:`Katalogizační šablony MARC <marc-bibliographic-frameworks-"
"label>`"

#: ../../source/implementation_checklist.rst:409
#, fuzzy
msgid ""
"Run the :ref:`MARC bibliographic framework test <marc-bibliographic-"
"framework-test-label>` to be sure your changes are valid"
msgstr ""
"Proveďte :ref:`Test katalogizačních šablon MARC <marc-bibliographic-"
"framework-test-label>` abyste se ujistili že jsou v pořádku"

#: ../../source/implementation_checklist.rst:412
msgid ""
"Define any :ref:`authorized values <authorized-values-label>` you might want "
"to use in cataloging"
msgstr ""

#: ../../source/implementation_checklist.rst:415
msgid ""
"Set up :ref:`custom classification sources <classification-sources-label>` "
"(if you use something other than the defaults)"
msgstr ""

#: ../../source/implementation_checklist.rst:418
msgid ""
"Set up :ref:`MARC matching rules <record-matching-rules-label>` for "
"importing records from .mrc files"
msgstr ""

#: ../../source/implementation_checklist.rst:421
msgid ""
"Set up the :ref:`Z39.50 targets <z39.50/sru-servers-label>` you want to "
"search for cataloging (and acquisitions)"
msgstr ""

#: ../../source/implementation_checklist.rst:424
#, fuzzy
msgid "Cataloging system preferences"
msgstr "Předvolby katalogizačního systému"

#: ../../source/implementation_checklist.rst:426
msgid ""
":ref:`URLLinkText <URLLinkText-label>` : Enter text to display when 856 "
"fields do not have pre-defined labels"
msgstr ""

#: ../../source/implementation_checklist.rst:429
msgid ""
":ref:`hide\\_marc <hide-marc-label>` : If you are unfamiliar with MARC you "
"can have the MARC fields number hidden"
msgstr ""

#: ../../source/implementation_checklist.rst:432
msgid ""
":ref:`LabelMARCView <LabelMARCView-label>` : Choose how you want duplicate "
"fields to appear on the editor"
msgstr ""

# Cataloging > Interface
#: ../../source/implementation_checklist.rst:435
#, fuzzy
msgid ""
":ref:`DefaultClassificationSource <DefaultClassificationSource-label>` : "
"Choose which classification source is the default in your library"
msgstr "jako výchozí zdroj klasifikace."

#: ../../source/implementation_checklist.rst:438
#, fuzzy
msgid ""
":ref:`advancedMARCeditor <advancedMARCeditor-label>` : Decide if you want to "
"use the advanced MARC editor"
msgstr "`advancedMARCeditor <#advancedMARCeditor>`__"

#: ../../source/implementation_checklist.rst:441
msgid ":ref:`marcflavour <marcflavour-label>` : Choose your MARC format"
msgstr ""

#: ../../source/implementation_checklist.rst:443
msgid ""
":ref:`itemcallnumber <itemcallnumber-label>` : Enter which field and "
"subfields to look into for the call number"
msgstr ""

#: ../../source/implementation_checklist.rst:446
msgid ""
":ref:`MARCOrgCode <MARCOrgCode-label>` : Enter your MARC organizational code "
"(not the same as your OCLC number)"
msgstr ""

#: ../../source/implementation_checklist.rst:449
msgid ""
":ref:`autoBarcode <autoBarcode-label>` : Decide if Koha generates item "
"barcodes for you"
msgstr ""

# Cataloging > Display
#: ../../source/implementation_checklist.rst:451
#, fuzzy
msgid ""
":ref:`OpacSuppression <opacsuppression-preferences-label>` : Decide if you "
"want to hide records marked as suppressed from the OPAC search results"
msgstr ""
"bibliografické záznamy označené, aby se nezobrazovaly ve výsledcích "
"vyhledávání v on-line katalogu."

#: ../../source/implementation_checklist.rst:456
msgid ""
"Decide when the system :ref:`checks URLs in catalog records <cron-check-url-"
"quick-label>` to see if they are still valid"
msgstr ""

#: ../../source/implementation_checklist.rst:462
#, fuzzy
msgid "Authorities configuration"
msgstr "Nastavení autorit"

#: ../../source/implementation_checklist.rst:464
msgid ""
"Koha has the ability to keep track of your authority records and how they're "
"linked to your bibliographic records. Before using authorities you should "
"configure several preferences."
msgstr ""
"Koha má schopnost udržet přehled o vašich autoritních záznamech a jak "
"souvisí s vašimi bibliografickými záznamy. Před použitím autorit, byste měli "
"nastavit několik předvoleb."

#: ../../source/implementation_checklist.rst:468
msgid "Set :ref:`authority frameworks <authority-types-label>`, or templates"
msgstr ""

#: ../../source/implementation_checklist.rst:470
#, fuzzy
msgid "Authority system preferences"
msgstr "Předvolby systému autorit"

#: ../../source/implementation_checklist.rst:472
#, fuzzy
msgid ""
":ref:`BiblioAddsAuthorities <BiblioAddsAuthorities-label>` : Decide if Koha "
"creates authorities when cataloging"
msgstr ""
":ref:`AutoCreateAuthorities` : Rozhodněte v jakém režimu budete pracovat s "
"autoritami"

#: ../../source/implementation_checklist.rst:475
#, fuzzy
msgid ""
":ref:`AuthorityMergeLimit <AuthorityMergeLimit-label>`: Decide if updates to "
"authorities trigger updates to the bibliographic records that link to them"
msgstr ""
"`dontmerge <#dontmerge>`__ : Rozhodněte se, zda aktualizace autorit spustí "
"aktualizace bibliografických záznamů, které na ně odkazují"

#: ../../source/implementation_checklist.rst:478
#, fuzzy
msgid ""
":ref:`AutoCreateAuthorities <AutoCreateAuthorities-label>` : Decide when "
"authorities are created"
msgstr ""
":ref:`AutoCreateAuthorities` : Rozhodněte v jakém režimu budete pracovat s "
"autoritami"

#: ../../source/implementation_checklist.rst:480
msgid ""
":ref:`LinkerModule <LinkerModule-label>` : Decide which match the authority "
"linker should use"
msgstr ""

#: ../../source/implementation_checklist.rst:482
msgid ""
":ref:`LinkerOptions <LinkerOptions-label>` : Decide if you want authority "
"linking to be broader or more specific"
msgstr ""

#: ../../source/implementation_checklist.rst:485
msgid ""
":ref:`CatalogModuleRelink <CatalogModuleRelink-label>` : Decide if you want "
"to enable authority linking while cataloging"
msgstr ""

#: ../../source/implementation_checklist.rst:490
msgid ""
"Choose when the system looks for authorities updates to :ref:`merge changes "
"into bibliographic records <cron-update-authorities-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:496
#, fuzzy
msgid "Searching configuration"
msgstr "Nastavení hledání"

#: ../../source/implementation_checklist.rst:498
msgid ""
"There are several system preferences related to searching, it is not always "
"recommended to make too many changes to these preferences since they are set "
"to get you the most relevant results. If you would like to change the "
"default way that Koha handles searching, view the :ref:`searching system "
"preferences <searchingsystem-preferences-label>` tab."
msgstr ""

#: ../../source/implementation_checklist.rst:506
#, fuzzy
msgid "Searching system preferences"
msgstr "Hledat v systémových nastaveních"

#: ../../source/implementation_checklist.rst:508
msgid ""
":ref:`AdvancedSearchTypes <AdvancedSearchTypes-label>` : Decide which "
"authorized value fields you want patrons and staff to be able to limit their "
"advanced searches by"
msgstr ""

#: ../../source/implementation_checklist.rst:511
msgid ""
":ref:`AdvancedSearchLanguages <AdvancedSearchLanguages-label>` : Decide "
"which languages you want people to be able to limit to via the search engine"
msgstr ""

#: ../../source/implementation_checklist.rst:514
msgid ""
":ref:`UseAuthoritiesForTracings <UseAuthoritiesForTracings-label>` : Decide "
"how you want Koha to handle subject searches in the OPAC"
msgstr ""

#: ../../source/implementation_checklist.rst:517
msgid ""
":ref:`TraceCompleteSubfields <TraceCompleteSubfields-label>` : Decide how "
"you want Koha to handle subject searches in the OPAC"
msgstr ""

#: ../../source/implementation_checklist.rst:521
#, fuzzy
msgid ":ref:`TraceSubjectSubdivisions <TraceSubjectSubdivisions-label>`"
msgstr "TraceSubjectSubdivisions"

#: ../../source/implementation_checklist.rst:520
msgid "Decide how you want Koha to handle"
msgstr ""

#: ../../source/implementation_checklist.rst:521
#, fuzzy
msgid "subject searches in the OPAC"
msgstr "Kurzy"

#: ../../source/implementation_checklist.rst:523
msgid ""
":ref:`displayFacetCount <displayFacetCount-label>` : Decide whether to show "
"facet counts on search results"
msgstr ""

#: ../../source/implementation_checklist.rst:529
#, fuzzy
msgid "OPAC configuration"
msgstr "Nastaveni OPAC"

#: ../../source/implementation_checklist.rst:531
msgid "There are a lot of ways you can customize your OPAC in Koha."
msgstr "Existuje mnoho způsobů, jak můžete přizpůsobit OPAC v Koha."

#: ../../source/implementation_checklist.rst:533
msgid ""
"Decide how you want your OPAC to look & what content you want on the main "
"page"
msgstr ""

#: ../../source/implementation_checklist.rst:536
msgid "Create a library branded stylesheet using CSS"
msgstr "Vytvořte pro knihovnu charakteristické stylesheety použitím CSS"

#: ../../source/implementation_checklist.rst:538
msgid "**Important**"
msgstr "**Důležité**"

#: ../../source/implementation_checklist.rst:540
msgid ""
"Do not edit the default CSS files, instead create a new one, that way the "
"system can always fall back on the original CSS."
msgstr ""
"Neupravujte výchozí soubory CSS, místo toho vytvořte nové, to je způsob "
"jakým se můžete vždy vrátit k původním CSS."

#: ../../source/implementation_checklist.rst:543
msgid ""
"Create a custom XSLT stylesheet to change the way search results and bib "
"records appear in the OPAC"
msgstr ""
"Vytvořte si vlastní šablony stylů XSLT a tak změnit způsob, jakým se "
"zobrazují výsledky vyhledávání a bibliografické záznamy v OPACu"

#: ../../source/implementation_checklist.rst:546
#, fuzzy
msgid "OPAC system preferences"
msgstr "Systémové předvolby OPAC"

#: ../../source/implementation_checklist.rst:548
msgid ":ref:`OPACBaseURL <OPACBaseURL-label>` : Enter your library's URL"
msgstr ""

#: ../../source/implementation_checklist.rst:550
msgid ""
":ref:`opacuserlogin <opacuserlogin-label>` : Decide if you want to allow "
"patrons to login to the OPAC to access customized functionality (searching "
"will be allowed without logging in)"
msgstr ""

# OPAC > Features
#: ../../source/implementation_checklist.rst:554
#, fuzzy
msgid ""
":ref:`OPACHoldRequests <OPACHoldRequests-label>` : Decide if patrons can "
"place holds via the OPAC"
msgstr "čtenářům rezervace v on-line katalogu."

# OPAC > Features
#: ../../source/implementation_checklist.rst:556
#, fuzzy
msgid ""
":ref:`OpacPasswordChange <OpacPasswordChange-label>` : Decide if patrons can "
"change their password (don't allow this if you're using LDAP)"
msgstr ""
"čtenářům měnit jejich vlastní heslo do OPACu. Pozn: musí být přitom vypnuta "
"LDAP autentikace."

# OPAC > Policy
#: ../../source/implementation_checklist.rst:559
#, fuzzy
msgid ""
":ref:`OpacRenewalAllowed <OpacRenewalAllowed-label>` : Decide if patrons can "
"renew their checked out items via the OPAC"
msgstr "čtenářům prodlužování jejich výpůjček na OPACu."

# OPAC > Policy
#: ../../source/implementation_checklist.rst:562
#, fuzzy
msgid ""
":ref:`opacreadinghistory <opacreadinghistory-label>` : Decide if patrons can "
"view their reading/ checkout history via the OPAC"
msgstr "čtenářům prodlužování jejich výpůjček na OPACu."

# OPAC > Features
#: ../../source/implementation_checklist.rst:565
#, fuzzy
msgid ""
":ref:`OPACComments <OPACComments-label>` : Decide if you want to allow "
"patrons to comment on bibliographic records via the OPAC"
msgstr "čtenářům přidávat komentáře k výtiskům na OPACu."

#: ../../source/implementation_checklist.rst:568
msgid ""
":ref:`OpacStarRatings <OpacStarRatings-label>` : Decide if patrons can leave "
"star ratings"
msgstr ""

# OPAC > Features
#: ../../source/implementation_checklist.rst:570
#, fuzzy
msgid ""
":ref:`virtualshelves <virtualshelves-label>` : Decide if you want patrons to "
"be able to create lists"
msgstr "čtenářům dělat návrhy na nákupy na OPACu."

# OPAC > Policy
#: ../../source/implementation_checklist.rst:573
#, fuzzy
msgid ""
":ref:`OpacAllowPublicListCreation <OpacAllowPublicListCreation-label>`: If "
"patrons can create lists then decide if they are allowed to create public "
"lists"
msgstr "čtenáři tvořit veřejné seznamy"

# OPAC > Features
#: ../../source/implementation_checklist.rst:576
#, fuzzy
msgid ""
":ref:`suggestion <suggestion-label>` : Decide if you want patrons to be able "
"to submit purchase suggestions"
msgstr "čtenářům dělat návrhy na nákupy na OPACu."

# OPAC > Policy
#: ../../source/implementation_checklist.rst:579
#, fuzzy
msgid ""
":ref:`OPACViewOthersSuggestions <OPACViewOthersSuggestions-label>` : Decide "
"if you want patrons to be able to see purchase suggestions made by other "
"patrons"
msgstr "návrhy na nákupy od jiných čtenářů v OPACu."

# I18N/L10N
#: ../../source/implementation_checklist.rst:582
#, fuzzy
msgid ""
":ref:`opacbookbag <opacbookbag-label>` : Decide if patrons can save items "
"into their cart"
msgstr "čtenářům měnit jazyky rozhraní on-line katalogu."

# OPAC > Features
#: ../../source/implementation_checklist.rst:584
#, fuzzy
msgid ""
":ref:`AnonSuggestions <AnonSuggestions-label>` : Decide if you want non "
"logged in users to be able to make purchase suggestions"
msgstr "čtenářům dělat návrhy na nákupy na OPACu."

#: ../../source/implementation_checklist.rst:587
msgid ""
":ref:`LibraryName <LibraryName-label>` : Enter your library name for display "
"in the <title> tag and on the top of the OPAC"
msgstr ""

#: ../../source/implementation_checklist.rst:590
msgid ""
":ref:`OpacNav <OpacNav-label>` : Enter HTML that will appear to the left on "
"the main OPAC page"
msgstr ""

#: ../../source/implementation_checklist.rst:593
msgid ""
":ref:`OpacNavBottom <OpacNavBottom-label>` : Enter HTML that will appear "
"below OpacNav"
msgstr ""

# OPAC > Appearance
#: ../../source/implementation_checklist.rst:595
#, fuzzy
msgid ""
":ref:`OPACNoResultsFound <OPACNoResultsFound-label>` : Enter the HTML that "
"will appear when no results are found"
msgstr "Zobrazit následující HTML pro případ, že nebylo nic nalezeno:"

# OPAC > Appearance
#: ../../source/implementation_checklist.rst:598
#, fuzzy
msgid ""
":ref:`OPACResultsSidebar <OPACResultsSidebar-label>` : Enter the HTML that "
"will appear below the facets on your search results"
msgstr "Vložit následující HTML pod fasety ve výsledcích vyledání v OPACu."

#: ../../source/implementation_checklist.rst:601
msgid ""
":ref:`OPACMySummaryHTML <OPACMySummaryHTML-label>` : Enter the HTML that "
"will appear in the far right of the circulation summary in the OPAC"
msgstr ""

#: ../../source/implementation_checklist.rst:604
msgid "Customize your stylesheets:"
msgstr "Přizpůsobení stylesheetů:"

#: ../../source/implementation_checklist.rst:606
msgid ""
":ref:`OPACUserCSS <OPACUserCSS-label>` : Enter any additional fields you "
"want to define styles for"
msgstr ""

#: ../../source/implementation_checklist.rst:609
msgid ""
":ref:`opaclayoutstylesheet <opaclayoutstylesheet-label>` : Point to a CSS "
"file on your Koha server"
msgstr ""

#: ../../source/implementation_checklist.rst:611
msgid ""
":ref:`OpacHighlightedWords <opachighlightedwords-and-nothighlightedwords-"
"label>` : Decide if you want search terms to be highlighted on the search "
"results"
msgstr ""

# OPAC > Features
#: ../../source/implementation_checklist.rst:614
#, fuzzy
msgid ""
":ref:`hidelostitems <hidelostitems-label>` : Decide if you want to show "
"patrons items you have marked as lost"
msgstr "čtenářům přidávat komentáře k výtiskům na OPACu."

# OPAC > Appearance
#: ../../source/implementation_checklist.rst:617
#, fuzzy
msgid ""
":ref:`BiblioDefaultView <BiblioDefaultView-label>` : Decide what view is the "
"default for bibliographic records on the OPAC"
msgstr "Defaultně zobrazovat biliografické záznamy"

#: ../../source/implementation_checklist.rst:620
msgid ""
":ref:`OPACShelfBrowser <OPACShelfBrowser-label>` : Decide if you want to "
"enable the shelf browse functionality"
msgstr ""

# OPAC > Appearance
#: ../../source/implementation_checklist.rst:623
#, fuzzy
msgid ""
":ref:`OPACURLOpenInNewWindow <OPACURLOpenInNewWindow-label>` : Decide if "
"URLs clicked in the OPAC are opened in a new window"
msgstr "stránku v novém okně."

#: ../../source/implementation_checklist.rst:626
msgid ""
":ref:`SearchMyLibraryFirst <SearchMyLibraryFirst-label>` : If you have a "
"multi-branch system decide if you want patrons to search their library first"
msgstr ""

# OPAC > Features
#: ../../source/implementation_checklist.rst:629
#, fuzzy
msgid ""
":ref:`OpacAuthorities <OpacAuthorities-label>` : Decide if you want patrons "
"to be able to search your authority file"
msgstr "čtenáři hledání v autoritních záznamech."

# OPAC > Features
#: ../../source/implementation_checklist.rst:632
#, fuzzy
msgid ""
":ref:`OpacBrowser <OpacBrowser-label>` : Decide if you want patrons to "
"browse your authority file (French libraries only)"
msgstr "čtenáři hledání v autoritních záznamech."

#: ../../source/implementation_checklist.rst:635
msgid ""
":ref:`OPACSearchForTitleIn <OPACSearchForTitleIn-label>` : Choose which "
"libraries you want patrons to be able to re-run their search in"
msgstr ""

#: ../../source/implementation_checklist.rst:638
msgid ""
":ref:`OpacAddMastheadLibraryPulldown <OpacAddMastheadLibraryPulldown-"
"label>` : If you're a multi-branch system you can add a pull down to the "
"search bar for patrons to search which library to search"
msgstr ""

#: ../../source/implementation_checklist.rst:642
msgid ""
":ref:`EnableOpacSearchHistory <EnableOpacSearchHistory-label>` : Decide if "
"you want the system to keep a search history"
msgstr ""

#: ../../source/implementation_checklist.rst:647
msgid ""
"If you have the :ref:`OpacBrowser <OpacBrowser-label>` preference set "
"decide :ref:`when you want the contents to rebuild <cron-authorities-browser-"
"label>` (French libraries only)"
msgstr ""

#: ../../source/implementation_checklist.rst:651
msgid ""
"If you have :ref:`custom RSS feeds <custom-rss-feeds-label>`, decide when "
"you want the :ref:`feed to be populated <cron-rss-feeds-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:657
#, fuzzy
msgid "Editable OPAC regions"
msgstr "Upravitelné oblasti OPAC"

#: ../../source/implementation_checklist.rst:659
msgid ""
"Using the :ref:`news tool <news-label>` you can customize various blocks of "
"the OPAC. The following graphic shows what each display location updates in "
"the Bootstrap theme."
msgstr ""

#: ../../source/implementation_checklist.rst:663
#, fuzzy
msgid "|image1068|"
msgstr "|image106|"

#: ../../source/implementation_checklist.rst:665
#, fuzzy
msgid "|image1069|"
msgstr "|image106|"

#: ../../source/implementation_checklist.rst:667
#, fuzzy
msgid "Some of the regions are system preferences:"
msgstr "Hledat v systémových nastaveních"

#: ../../source/implementation_checklist.rst:669
#, fuzzy
msgid ":ref:`OpacNav <OpacNav-label>`"
msgstr "OpacNav"

#: ../../source/implementation_checklist.rst:671
#, fuzzy
msgid ":ref:`OpacNavBottom <OpacNavBottom-label>`"
msgstr "OpacNavBottom"

#: ../../source/implementation_checklist.rst:673
msgid ""
"And 'quotes of the day' are managed in the :ref:`Quote of the day editor "
"<quote-of-the-day-(qotd)-editor-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:679
#, fuzzy
msgid "Enhanced content configuration"
msgstr "Nastavení obohaceného obsahu"

#: ../../source/implementation_checklist.rst:681
#, fuzzy
msgid ""
"Koha allows you to pull in content from outside sources to enhance your "
"bibliographic records. All of this content can be toggled on and off using "
"the :ref:`enhanced content system preferences <enhanced-content-system-"
"preferences-label>`."
msgstr ""
"Koha umožňuje stáhnout obsah z vnějších zdrojů, aby se obohatil "
"bibliografický záznam. Všechny tohoto obsahy lze zapínat a vypínat pomocí "
"systémové předvolby rozšířeného obsahu."

#: ../../source/implementation_checklist.rst:685
msgid ":ref:`FRBR/Editions <frbrizeeditions-label>`"
msgstr ":ref:`FRBR/vydání <frbrizeeditions-label>`"

#: ../../source/implementation_checklist.rst:687
#, fuzzy
msgid ""
"If you would like to have your OPAC and/or staff interdace show an "
"'Editions' tab on the bibliographic record, you want to enable one or the "
"other FRBR preferences and then the ISBN service :ref:`ThingISBN <ThingISBN-"
"label>`."
msgstr ""
"Pokud byste chtěli mít na svém OPACu a/nebo služebním intranetu zaměstnanců "
"záložku \"edice\" na bibligrafickém záznamu, je třeba aktivovat jednu nebo "
"druhou předvolbu FRBR a pak buď jednu nebo obě ISBN služby (XISBN a "
"ThingISBN)."

#: ../../source/implementation_checklist.rst:691
msgid ""
":ref:`Amazon <amazon-system-preferences-label>` : This service is free and "
"just requires that you visit http://aws.amazon.com to sign up"
msgstr ""

#: ../../source/implementation_checklist.rst:694
msgid ""
"Using the Amazon preferences you can choose to show cover images from Amazon."
msgstr ""
"Použití předvolby Amazon, můžete vybrat, aby se ukazovaly obrázky obálek z "
"Amazonu. "

#: ../../source/implementation_checklist.rst:697
#, fuzzy
msgid ":ref:`Babelthèque <babeltheque-system-preferences-label>`"
msgstr "`Babelthèque <#Babelthequeprefs>`__"

#: ../../source/implementation_checklist.rst:699
#, fuzzy
msgid ""
"This is a paid service. Contact Babelthèque to learn how to enable this "
"content in the OPAC."
msgstr ""
"Toto je placená služba. Kontaktuje Babelthèque, abyste se dozvěděli jak "
"umožnit zobrazování obsahů na OPACu. "

#: ../../source/implementation_checklist.rst:702
#, fuzzy
msgid ":ref:`Baker and Taylor <baker-and-taylor-label>`"
msgstr ":ref:`Baker and Taylor <baker-&-taylor-label>`"

#: ../../source/implementation_checklist.rst:704
#, fuzzy
msgid ""
"This is a paid service from Baker & Taylor. Contact Baker & Taylor for the "
"information to enter into these preferences."
msgstr ""
"Toto je placená služba firmy Ebsco. Kontaktuje Ebsco, abyste se dozvěděli "
"jakou informaci vložit do této předvolby"

#: ../../source/implementation_checklist.rst:707
#, fuzzy
msgid ":ref:`HTML5 media <html5-media-label>`"
msgstr "HTML5 Media"

#: ../../source/implementation_checklist.rst:709
msgid "This allows libraries to embed streaming media in their catalog"
msgstr ""

#: ../../source/implementation_checklist.rst:711
#, fuzzy
msgid ":ref:`Google <googlejackets-label>`"
msgstr "`GoogleJackets <#GoogleJackets>`__"

#: ../../source/implementation_checklist.rst:713
#, fuzzy
msgid ""
"This service is free and does not require registration, simply enable :ref:"
"`GoogleJackets <GoogleJackets-label>` and you're set to go."
msgstr ""
"Tato služba je zdarma a nevyžaduje registraci, jednoduše umožňete "
"GoogleJackets a můžete pracovat"

#: ../../source/implementation_checklist.rst:716
#, fuzzy
msgid ":ref:`LibraryThing <librarything-label>`"
msgstr "`LibraryThing <#librarythingprefs>`__"

#: ../../source/implementation_checklist.rst:718
#, fuzzy
msgid ""
"With the exception of :ref:`ThingISBN <ThingISBN-label>`, you will need to "
"contact LibraryThing for the information to enter into these preferences"
msgstr ""
"S výjimkou ThingISBN, budete muset kontaktovat LibraryThing pro informace, "
"které máte vložit do těchto předvoleb"

#: ../../source/implementation_checklist.rst:721
#, fuzzy
msgid ""
"Enabling :ref:`ThingISBN <ThingISBN-label>` will help to populate the "
"editions tab on the bibliographic record display if you have enabled FRBR."
msgstr ""
"Umožnění funkce ThingISBN pomůže vyplnit kartu vydání (edic) na zobrazeném "
"bibliografickém záznamu, pokud jste povolili FRBR."

#: ../../source/implementation_checklist.rst:724
#, fuzzy
msgid ":ref:`Novelist Select <novelist-select-label>`"
msgstr ":ref:`Novelist <novelist-select-label>`"

#: ../../source/implementation_checklist.rst:726
#, fuzzy
msgid ""
"This is a paid service from Ebsco. Contact Ebsco for the information to "
"enter into these preferences"
msgstr ""
"Toto je placená služba firmy Ebsco. Kontaktuje Ebsco, abyste se dozvěděli "
"jakou informaci vložit do této předvolby"

#: ../../source/implementation_checklist.rst:729
#, fuzzy
msgid ":ref:`Open Library <open-library-label>`"
msgstr "`Open Library <#OpenLibraryPrefs>`__"

#: ../../source/implementation_checklist.rst:731
msgid ""
"Open Library project is an open system that you can pull cover images (and "
"in the future additional content) from"
msgstr ""
"Open Library project je otevřený systém, takže si můžete stáhnout obrázky "
"obálek (a v budoucnu i dodatečného obsahu) od"

#: ../../source/implementation_checklist.rst:734
#, fuzzy
msgid ":ref:`Overdrive <overdrive-label>`"
msgstr ":ref:`Novelist <novelist-select-label>`"

#: ../../source/implementation_checklist.rst:736
msgid ""
"This is a paid service that libraries can subscribe to for ebook content. If "
"the library subscribes to Overdrive they can integrate that content in to "
"Koha for free."
msgstr ""

#: ../../source/implementation_checklist.rst:740
#, fuzzy
msgid ":ref:`Syndetics <syndetics-label>`"
msgstr "`Syndetics <#Syndeticsprefs>`__"

#: ../../source/implementation_checklist.rst:742
#, fuzzy
msgid ""
"This is a paid service from Syndetics to add content for your bibliographic "
"records. Contact Syndetics for the information to enter into these "
"preferences."
msgstr ""
"Toto je placená služba od Syndetics, která  přidává obsah do vašich "
"bibliografických záznamů. Kontaktujte Syndetics pro  informace, které se "
"vloží do těchto předvoleb."

#: ../../source/implementation_checklist.rst:746
msgid ":ref:`Tagging <tagging-label>`"
msgstr ":ref:`Štítky <tagging-label>`"

#: ../../source/implementation_checklist.rst:748
msgid ""
"Choose whether or not you want to allow patrons to add tags to records in "
"Koha."
msgstr ""
"Určete, zda chcete či nechcete, aby čtenáři přidávali štítky k záznamům v "
"Koha."

#: ../../source/implementation_checklist.rst:754
#, fuzzy
msgid "Acquisitions configuration"
msgstr "Nastavení akvizice"

#: ../../source/implementation_checklist.rst:756
msgid "When using acquisitions in Koha you first need to define some defaults."
msgstr ""
"Při použití akvizice v Koha, musíte nejprve definovat některé výchozí "
"hodnoty."

#: ../../source/implementation_checklist.rst:758
msgid "Set up your :ref:`funds and budgets <budgets-label>`"
msgstr ""

#: ../../source/implementation_checklist.rst:760
msgid ""
"Choose your :ref:`default currency <currencies-and-exchange-rates-label>` "
"and enter others if you order from multiple countries"
msgstr ""

#: ../../source/implementation_checklist.rst:763
msgid "Enter in your :ref:`vendor information <vendors-label>`"
msgstr "Zadejte informace o vašich :ref:`dodavatelích <vendors-label>`"

#: ../../source/implementation_checklist.rst:765
msgid ""
"Create an :ref:`framework with the code ACQ <marc-bibliographic-frameworks-"
"label>` (if you're going to enter item records at the time of ordering or "
"receiving)"
msgstr ""

#: ../../source/implementation_checklist.rst:768
#, fuzzy
msgid "Acquisitions system preferences"
msgstr "Předvolby akvizičního systému"

#: ../../source/implementation_checklist.rst:770
msgid ""
":ref:`AcqCreateItem <AcqCreateItem-label>` : Decide if an item record is "
"created during acquisition"
msgstr ""

#: ../../source/implementation_checklist.rst:773
msgid ""
":ref:`CurrencyFormat <CurrencyFormat-label>` : Decide how you want monetary "
"amounts to display"
msgstr ""

#: ../../source/implementation_checklist.rst:775
msgid ""
":ref:`TaxRates <TaxRates-label>` : Enter your sales tax (if you are billed "
"for tax)"
msgstr ""

#: ../../source/implementation_checklist.rst:777
msgid ""
":ref:`OrderPdfFormat <OrderPdfFormat-label>` : Decide what format you want "
"your print orders to use"
msgstr ""

#: ../../source/implementation_checklist.rst:783
#, fuzzy
msgid "Serials configuration"
msgstr "Nastavení periodik"

#: ../../source/implementation_checklist.rst:785
msgid "When you use serials there are a few options you can set before hand."
msgstr ""
"Při používání periodik je několik možností, které můžete nastavit ručně."

#: ../../source/implementation_checklist.rst:787
#, fuzzy
msgid "Serials system preferences"
msgstr "Systémová nastavení periodik "

#: ../../source/implementation_checklist.rst:789
msgid ""
":ref:`RenewSerialAddsSuggestion <RenewSerialAddsSuggestion-label>` : Decide "
"if you want renewing serials to add a suggestion for easy purchasing"
msgstr ""

#: ../../source/implementation_checklist.rst:792
msgid ""
":ref:`RoutingSerials <RoutingSerials-label>` : Decide if you want to route "
"serials around your library"
msgstr ""

# Serials
#: ../../source/implementation_checklist.rst:795
#, fuzzy
msgid ""
":ref:`RoutingListAddReserves <RoutingListAddReserves-label>` : Decide if "
"holds are placed on serials when there is a routing list in place"
msgstr ""
"došlá periodika na seznam rezervací, pokud jsou na distribučním seznamu."

#: ../../source/implementation_checklist.rst:798
#, fuzzy
msgid "Cataloging system references"
msgstr "Předvolby katalogizačního systému"

# Serials
#: ../../source/implementation_checklist.rst:800
#, fuzzy
msgid ""
":ref:`StaffSerialIssueDisplayCount <StaffSerialIssueDisplayCount-label>` : "
"Decide how many of the most recent issues to display in the staff interface"
msgstr "předchozí sešity periodika v intranetu."

# Serials
#: ../../source/implementation_checklist.rst:803
#, fuzzy
msgid ""
":ref:`OPACSerialIssueDisplayCount <OPACSerialIssueDisplayCount-label>` : "
"Decide how many of the most recent issues to display in the OPAC"
msgstr "předchozí sešity seriálu na OPACu."

# Serials
#: ../../source/implementation_checklist.rst:806
#, fuzzy
msgid ""
":ref:`SubscriptionHistory <SubscriptionHistory-label>` : Decide how you want "
"the subscription information to display in the OPAC"
msgstr ""
"Když se zobrazuje informace o odběru pro bibliografický záznam, předvybrat "
"pohled"

#: ../../source/implementation_checklist.rst:812
#, fuzzy
msgid "Planning for go-live"
msgstr "Plánování na spuštění systému"

#: ../../source/implementation_checklist.rst:814
msgid ""
"Once you have all of your settings ready, you need to prepare for making "
"your system live:"
msgstr ""
"Jakmile budete mít všechny vaše předvolby hotovy, je třeba se připravit na "
"spuštění systému:"

#: ../../source/implementation_checklist.rst:817
#, fuzzy
msgid ""
"Decide if you need training by an outside service provider or if your staff "
"can do the training themselves."
msgstr ""
"Rozhodněte se, zda budete potřebovat externí školení, nebo zda vaši "
"zaměstnanci jsou schopni se naučit sami."

#: ../../source/implementation_checklist.rst:820
msgid ""
"Make sure that there is time for your staff to play with your test system "
"and get comfortable with it"
msgstr ""
"Ujistěte se, že je mát čas pro své zaměstnance, aby si dobře osvojili vás "
"testovací systém"

#: ../../source/implementation_checklist.rst:823
#, fuzzy
msgid ""
"If this is a migration, work with your previous company to extract data "
"right before you go-live"
msgstr ""
"Pokud se jedná o migraci, spolupracujte s vaší předchozí společnosti na "
"exportu dat, těsně než spustíte ostrý provoz"

#: ../../source/implementation_checklist.rst:826
msgid ""
"Decide on URLs for your new Koha OPAC and staff interface and arrange for "
"these to be cut-over if using existing system URLs, or created if they are "
"new URLs"
msgstr ""

#: ../../source/implementation_checklist.rst:830
#, fuzzy
msgid ""
"Make sure that if you're hosting your own system you have a process in place "
"to back-up your system data."
msgstr "Jesliže hostujete váš systém, zajistětě si abyste měli plán záloh"
